{
  "cSpell.words": [
    "Abrahams",
    "ADBM",
    "Afrika",
    "AMSOL",
    "Ariba",
    "BBBEE",
    "Capex",
    "Capitec",
    "Celonis",
    "CIPS",
    "clsx",
    "Coupa",
    "Delie",
    "devmajxr",
    "Dlamini",
    "Duli",
    "Dumisani",
    "Edgars",
    "Engen",
    "Eswatini",
    "fuzile",
    "fuzilezono",
    "Grobler",
    "HANA",
    "hookform",
    "Incoterms",
    "Intec",
    "Logis",
    "lucide",
    "Makondo",
    "MANCOSA",
    "Marginique",
    "Marwanqana",
    "Matric",
    "Mpfuxelelo",
    "Mthembu",
    "Njongi",
    "Nokwazi",
    "Nomvana",
    "Onke",
    "organisation",
    "Pati",
    "Procucurment",
    "Rashid",
    "Reclaimers",
    "rotable",
    "Saldanha",
    "Santam",
    "SAST",
    "Seedat",
    "SERVQUAL",
    "Sobantu",
    "Storekeeping",
    "Syspro",
    "tailwindcss",
    "Thulani",
    "Transnet",
    "uzile",
    "Visio",
    "Vuyo",
    "Zenzwa",
    "ZILWA",
    "zono"
  ],
  "git.ignoreLimitWarning": true
}